[uwsgi]
#set the http port
plugins = python3
plugins-dir = /usr/lib64/uwsgi
socket = /tmp/crm.sock
master = true
processes = 1
enable-threads = True
threads = 2
chdir = /home/ubuntu/crm/
virtualenv = /home/ubuntu/crm/env
#load django
module = crm.wsgi
pidfile = /tmp/crm.pid
daemonize = /var/log/uwsgi/crm.log
vaccum = True